<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/CategoryScreen.uss?fileID=7433441132597879392&amp;guid=6fae8e47a28b49248893e9b65311ab79&amp;type=3#CategoryScreen" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement style="position: absolute; left: 0; top: 0; width: 100%; height: 100%;">
        <ui:VisualElement name="info__catgory" style="width: 69%; height: 80%; position: absolute; left: 19%; top: 14%; background-color: rgba(0, 0, 0, 0); align-items: center; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-1049148296046043147&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Window_bg_04&apos;);">
            <ui:VisualElement style="width: 95%; height: 16%; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=7212822421042780955&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Header_bg_02&apos;);">
                <ui:Label text="Categorias" display-tooltip-when-elided="true" name="Label" class="font-normal" style="width: 100%; height: 100%; font-size: 90px; text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75); -unity-text-align: upper-center; color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:ScrollView name="scroll__categoria" touch-scroll-type="Clamped" mode="Vertical" horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Hidden" style="width: 95%; height: 84%;">
                <ui:VisualElement name="countainer__categoria" style="width: 100%; flex-direction: row; flex-wrap: wrap;" />
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
