<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/HomeScreen.uss?fileID=7433441132597879392&amp;guid=8ac4b4fde8aa1aa46b4b38eeca967ecc&amp;type=3#HomeScreen" />
    <ui:VisualElement name="home__panel" class="screen-anchor-bottom-center" style="opacity: 1; position: absolute; width: 100%; height: 100%; align-items: center; justify-content: flex-end; left: 0; top: 0; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 0, 0); -unity-text-outline-width: 0; background-image: url(&apos;project://database/Assets/UI/Textures/Misc/HomeScreenBackground.png?fileID=21300000&amp;guid=c1ffb0bb8a98fad48ad921cedaf52e2e&amp;type=3#HomeScreenBackground&apos;); -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="home-title__graphic" class="title__graphic" style="transition-property: opacity; transition-duration: 5s; top: -53%; background-image: none;">
            <ui:VisualElement name="home-title__graphic--default" class="title__graphic theme__decoration--default" style="position: absolute; top: -10px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-8373227707104039565&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#DC_logo&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="home-title__subtitle" style="background-image: url(&apos;project://database/Assets/UI/Textures/Misc/UIToolkitSample.png?fileID=21300000&amp;guid=3a766affcd6a647049caeac02520acc3&amp;type=3#UIToolkitSample&apos;); width: 422px; height: 82px; top: -55%;" />
        <ui:VisualElement name="home-play__level-panel" class="play-level__panel">
            <ui:Label text="Nombre de nivel" display-tooltip-when-elided="true" name="home-play__level-name" enable-rich-text="false" class="level-name play-level__name" style="width: 446px; left: 0; right: 0; top: 70%; height: 188px; position: relative; -unity-text-align: upper-center; background-color: rgba(0, 0, 0, 0.67); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(253, 240, 219); text-shadow: 0 2px 0 rgba(0, 0, 0, 0.75); border-top-width: 7px; font-size: 44px; padding-top: 11px; -unity-font-style: normal; display: flex;" />
            <ui:VisualElement name="home-play__level-frame" class="level-start play-level__frame" style="top: 20px; left: -14px;">
                <ui:VisualElement name="home-play__level-banner" class="level-number-banner play-level__banner" style="width: 517px; align-items: center; height: 120px; top: -52px; scale: 0.65 0.65; position: relative; left: 0;">
                    <ui:Label text="Nivel 0" display-tooltip-when-elided="true" name="home-play__level-number" class="level-number play-level__number" style="-unity-font: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf?fileID=12800000&amp;guid=8c2226f5768e49f4ca5f58858a57cb7a&amp;type=3#ChelaOne-Regular&apos;); color: rgb(253, 240, 219); -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); font-size: 67px; height: 69px; width: 333px; top: -12px; -unity-text-outline-width: 0; text-shadow: 0 3px 0 rgba(0, 0, 0, 0.67); -unity-font-style: normal;" />
                </ui:VisualElement>
                <ui:Button text="Jugar" display-tooltip-when-elided="true" name="home-play__level-button" class="play-level__button" style="background-color: rgba(0, 255, 43, 0); height: 94px; left: 95px; bottom: 30px; flex-basis: 85%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(253, 240, 219); font-size: 62px; text-shadow: 0 3px 0 rgba(0, 0, 0, 0.75); -unity-font-style: normal; padding-bottom: 16px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-8790900261754014932&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#bt_08&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
