<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/InfoScreen.uss?fileID=7433441132597879392&amp;guid=781ac023214c5484e915fc6a13051cc0&amp;type=3#InfoScreen" />
    <Style src="project://database/Assets/UI/Uss/Fonts.uss?fileID=7433441132597879392&amp;guid=ef2389dc11658624bbe2b51d440b5411&amp;type=3#Fonts" />
    <ui:VisualElement name="info__screen-anchor" class="screen__anchor--center" style="opacity: 1; background-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="info__window" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-977145710678940932&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Window_bg_02&apos;); width: 69%; height: 80%; align-items: center; justify-content: center; left: 19%; top: 14%; opacity: 1; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="info-banner" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-7265158613845565560&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Header_bg_01&apos;); width: 50%; height: 15%; position: absolute; top: -2%; flex-direction: row; display: flex; justify-content: center;">
                <ui:Label text="Información" display-tooltip-when-elided="true" name="info-banner__title" class="font-normal" style="-unity-text-align: middle-center; font-size: 80px; color: rgb(255, 255, 255); text-shadow: 5px 5px 5px rgba(8, 11, 14, 0.5); flex-basis: 50%; top: -15px;" />
            </ui:VisualElement>
            <ui:VisualElement name="info-body" style="flex-basis: 65%; width: 100%; background-color: rgba(0, 32, 255, 0); flex-direction: row; margin-top: 11%; margin-bottom: 0; display: flex; top: 0;">
                <ui:VisualElement name="info-graphic" style="flex-basis: 100%; height: 100%; margin-right: 2.5%; margin-left: 2.5%; background-color: rgba(255, 223, 0, 0); display: flex; opacity: 1;">
                    <ui:VisualElement name="info-graphic__image" style="flex-grow: 0; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Art%20Gameplay/icon/icon.png?fileID=2800000&amp;guid=31c0039933e0567499fbc73c258db6bd&amp;type=3#icon&apos;); -unity-background-scale-mode: scale-to-fit; top: -3%; height: 100%; width: 88%; left: 5%; border-left-color: rgba(255, 255, 255, 0); border-right-color: rgba(255, 255, 255, 0); border-top-color: rgba(255, 255, 255, 0); border-bottom-color: rgba(255, 255, 255, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; -unity-background-image-tint-color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="info-separator" picking-mode="Ignore" style="position: relative; width: 100%; height: auto; background-image: none; -unity-background-scale-mode: stretch-to-fill; top: 0; align-items: center; left: 0; -unity-background-image-tint-color: rgba(255, 255, 255, 0); background-color: rgba(255, 0, 0, 0); justify-content: center; flex-basis: 10%;">
                <ui:VisualElement name="info-separator__image" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=1922752335081471592&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Separator_03&apos;); width: 91%; height: 15px;" />
                <ui:Label text="Para mas Informacion" display-tooltip-when-elided="true" name="info-separator__label" class="font-normal" style="-unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); color: rgb(142, 91, 38); font-size: 42px; position: absolute; left: 34%; top: 0; margin-top: 0; margin-bottom: 0; -unity-text-align: upper-left; text-shadow: 0 0 0 rgb(0, 0, 0); width: 34%; background-color: rgb(233, 224, 200);" />
            </ui:VisualElement>
            <ui:VisualElement name="info-content" style="width: 92%; flex-basis: 20%; background-color: rgba(0, 255, 12, 0); flex-direction: row; justify-content: center; align-items: center; margin-top: 1%; display: flex; margin-bottom: 5%; padding-bottom: 5%;">
                <ui:Button text="Manual" display-tooltip-when-elided="true" name="info-content__docs-button" class="button-orange info-bottom-button font-normal" />
                <ui:Button text="Foro" display-tooltip-when-elided="true" name="info-content__forum-button" class="button-orange info-bottom-button font-normal" />
                <ui:Button text="Blog" display-tooltip-when-elided="true" name="info-content__blog-button" class="button-orange info-bottom-button font-normal" />
                <ui:Button text="Recursos" display-tooltip-when-elided="true" name="info-content__asset-button" class="button-orange info-bottom-button font-normal" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
