<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/MenuBar.uss?fileID=7433441132597879392&amp;guid=5f3f4aad9faf7d041b0a9a826d5baff4&amp;type=3#MenuBar" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="menu__background" picking-mode="Ignore" class="menu__background" style="align-items: flex-start; left: 0; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=5797238105319333580&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_bg&apos;); flex-direction: column; justify-content: center;">
        <ui:VisualElement name="menu__button-group" picking-mode="Ignore" style="width: 200px; flex-grow: 0; display: flex; height: 75%; opacity: 1; background-color: rgba(191, 0, 255, 0); position: relative; justify-content: flex-end; margin-left: 0; min-height: 75%; min-width: 190px; margin-top: 1px; bottom: 1%; left: 6%; margin-bottom: 5px; flex-basis: 74%; max-height: 75%;">
            <ui:Button display-tooltip-when-elided="true" name="menu__home-button" class="menu__button--active cursor-b" style="flex-grow: 0; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=7718301966611029103&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_button_01&apos;);">
                <ui:VisualElement name="menu-home-icon" picking-mode="Ignore" class="menu__icon--active" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-5430037045461709610&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_icon_01&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Inicio" display-tooltip-when-elided="true" name="menu-home-label" picking-mode="Ignore" class="menu__label--active" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__char-button" class="menu__button cursor-b" style="margin-bottom: 0; flex-shrink: 1; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=7718301966611029103&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_button_01&apos;);">
                <ui:VisualElement name="menu-char-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-5793912008374742704&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_icon_02&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="Personajes" display-tooltip-when-elided="true" name="menu-char-label" picking-mode="Ignore" class="menu-label menu__label" style="position: absolute; bottom: 0;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__info-button" class="menu__button cursor-b" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=7718301966611029103&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_button_01&apos;);">
                <ui:VisualElement name="menu-info-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-1378453732818735911&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_icon_03&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(255, 255, 255, 0);" />
                <ui:Label text="Información" display-tooltip-when-elided="true" name="menu-info-label" picking-mode="Ignore" class="menu-label menu__label" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="menu__mail-button" class="menu__button cursor-b" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=7718301966611029103&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_button_01&apos;);">
                <ui:VisualElement name="menu-mail-icon" picking-mode="Ignore" class="menu__icon" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-3364776530043936705&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_icon_05&apos;); background-color: rgba(255, 255, 255, 0); -unity-background-scale-mode: scale-to-fit;" />
                <ui:Label text="Noticias" display-tooltip-when-elided="true" name="menu-mail-label" enable-rich-text="false" picking-mode="Ignore" class="menu-label menu__label" />
            </ui:Button>
            <ui:VisualElement name="menu__current-marker" picking-mode="Ignore" class="menu-button-current-marker menu__current-marker" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-7843155876371104275&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Main_menu_selector&apos;); translate: 9px 0; width: 37px; height: 20%; justify-content: flex-start; max-width: 100%; max-height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); display: flex; opacity: 1; top: 80%; transform-origin: center; scale: 1 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
