<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/PauseScreen.uss?fileID=7433441132597879392&amp;guid=5a2eb5b505d44f248bda8b0e86354e06&amp;type=3#PauseScreen" />
    <Style src="project://database/Assets/UI/Uss/Fonts.uss?fileID=7433441132597879392&amp;guid=ef2389dc11658624bbe2b51d440b5411&amp;type=3#Fonts" />
    <ui:VisualElement name="settings-screen-center-anchor" style="align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; opacity: 1;">
        <ui:VisualElement name="settings-screen-overlay" class="pause-screen-overlay" />
        <ui:VisualElement name="settings__panel" class="pause-screen-panel settings__panel" style="guid=0fc53ad8e877049c3aef54a3f8a1e01a&amp;type=3#Cursor_A&apos;); background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-977145710678940932&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Window_bg_02&apos;);">
            <ui:VisualElement name="settings-screen-header" picking-mode="Ignore" style="position: absolute; top: 0; height: auto; width: 100%; align-items: center; justify-content: center;">
                <ui:Label text="Configuración" display-tooltip-when-elided="true" name="pause-screen-label" picking-mode="Ignore" class="pause-screen-label font-normal" />
            </ui:VisualElement>
            <ui:VisualElement name="settings-screen-body" picking-mode="Ignore" style="align-items: center; height: 490px; position: absolute; top: 100px; width: 94%; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px; justify-content: center;">
                <ui:VisualElement style="flex-direction: row;">
                    <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                        <ui:Label text="Musica" display-tooltip-when-elided="true" class="font-normal" style="font-size: 60px; -unity-font-style: bold;  color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(0, 0, 0, 0.59); -unity-text-align: middle-left;" />
                        <ui:Button display-tooltip-when-elided="true" name="settings-screen-music" class="settings-music__on" style="-unity-background-scale-mode: stretch-to-fill; width: 128px; height: 128px;" />
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-direction: row;">
                        <ui:Label text="SFX" display-tooltip-when-elided="true" class="font-normal" style="font-size: 60px; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; -unity-text-outline-color: rgba(0, 0, 0, 0.59); -unity-font-style: bold; -unity-text-align: middle-left;" />
                        <ui:Button display-tooltip-when-elided="true" name="settings-screen-sfx" class="settings-sfx__on" style="-unity-background-scale-mode: stretch-to-fill; width: 128px; height: 128px;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="settings-screen__back-button" class="pause-screen__back-button" style="guid=f3c815d95da3a483385620d7bd8fc545&amp;type=3#Cursor_B&apos;); background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=6694284940762046380&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#icon_close&apos;);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
