<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/PauseScreen.uss?fileID=7433441132597879392&amp;guid=5a2eb5b505d44f248bda8b0e86354e06&amp;type=3#PauseScreen" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="pause-screen-center-anchor" style="align-items: center; justify-content: center; position: absolute; width: 100%; height: 100%; opacity: 1;">
        <ui:VisualElement name="pause-screen-overlay" class="pause-screen-overlay" style="background-color: rgba(0, 0, 0, 0.67);" />
        <ui:VisualElement name="settings__panel" class="pause-screen-panel window2">
            <ui:VisualElement name="pause-screen-header" picking-mode="Ignore" class="header" style="height: auto; width: 80%; align-items: center; justify-content: center; position: absolute; top: -30px;">
                <ui:Label text="Configuración" display-tooltip-when-elided="true" name="pause-screen-label" picking-mode="Ignore" class="pause-screen-label font-normal" style="font-size: 60px; -unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement name="pause-screen-body" picking-mode="Ignore" class="body">
                <ui:VisualElement style="flex-direction: column; width: 90%;">
                    <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: space-between;">
                        <ui:Label text="Musica" display-tooltip-when-elided="true" class="font-normal lbl-font" />
                        <ui:Button display-tooltip-when-elided="true" name="settings-screen-music" class="btn-settings-bg">
                            <ui:VisualElement name="icon-music" class="settings-music__on" />
                        </ui:Button>
                    </ui:VisualElement>
                    <ui:VisualElement name="VisualElement" style="flex-direction: row; justify-content: space-between;">
                        <ui:Label text="SFX" display-tooltip-when-elided="true" class="font-normal lbl-font" />
                        <ui:Button display-tooltip-when-elided="true" name="settings-screen-sfx" class="btn-settings-bg">
                            <ui:VisualElement name="icon-sfx" class="settings-sfx__on" />
                        </ui:Button>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 128px; flex-direction: row; align-items: stretch; justify-content: center; position: absolute; bottom: 30px;">
                <ui:Button display-tooltip-when-elided="true" name="pause-screen__quit-button" class="pause-screen-button font-normal button-red">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art%20Gameplay/2x/exit.png?fileID=21300000&amp;guid=9ff2f7e4f26498d4c9ae4d406ee3c3e7&amp;type=3#exit&apos;); width: 100%; height: 100%;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="pause-screen__resume-button" class="pause-screen-button font-normal button-green">
                    <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art%20Gameplay/2x/return.png?fileID=21300000&amp;guid=8a7d75a743ae4434aa6cfb9f06e18faa&amp;type=3#return&apos;); width: 100%; height: 100%;" />
                </ui:Button>
                <ui:Button display-tooltip-when-elided="true" name="settings-screen__back-button" class="pause-screen__back-button button-blue" style="margin-left: 20px;">
                    <ui:VisualElement class="icon-save" />
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
