<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/SCScreen.uss?fileID=7433441132597879392&amp;guid=a37c989378b716948864d7c59732b01a&amp;type=3#SCScreen" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <Style src="project://database/Assets/UI/Uss/Fonts.uss?fileID=7433441132597879392&amp;guid=ef2389dc11658624bbe2b51d440b5411&amp;type=3#Fonts" />
    <ui:VisualElement class="countainer">
        <ui:Button text="Comenzar" display-tooltip-when-elided="true" name="btn-Start-game" class="btn-play font-normal" style="-unity-background-image-tint-color: rgb(138, 201, 38);" />
        <ui:VisualElement style="width: 48%; height: 350px; margin-bottom: 50px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-8722405755241674211&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Window_bg_01&apos;); justify-content: space-between;">
            <ui:Label text="John Craig" display-tooltip-when-elided="true" name="lbl-name" class="font-normal" style="width: 100%; height: 25%; -unity-font-style: bold; color: rgb(255, 202, 58); font-size: 80px; -unity-text-align: upper-center; white-space: normal;" />
            <ui:Label text="Es un biólogo y empresario estadounidense. Fue el presidente fundador de Celera Genomics, haciéndose famoso al arrancar su propio Proyecto Genoma Humano en 1999." display-tooltip-when-elided="true" name="lbl-description" class="font-normal" style="width: 100%; height: 70%; color: rgb(255, 255, 255); font-size: 40px;  white-space: normal; -unity-text-align: upper-center;" />
        </ui:VisualElement>
        <ui:VisualElement name="countainer-btnSC" class="countainer-SC" />
    </ui:VisualElement>
</ui:UXML>
