.tg-category {
    height: 100px;
    width: 45%;
    font-size: 60px;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    white-space: normal;
    margin-left: 2.5%;
    margin-top: 20px;
    -unity-font-style: bold;
}

.unity-toggle__checkmark {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 255);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    border-left-color: rgba(66, 134, 244, 255);
    border-right-color: rgba(66, 134, 244, 255);
    border-top-color: rgba(66, 134, 244, 255);
    border-bottom-color: rgba(66, 134, 244, 255);
    border-left-width: 6px;
    border-right-width: 6px;
    border-top-width: 6px;
    border-bottom-width: 6px;
    border-top-left-radius: 26px;
    border-bottom-left-radius: 26px;
    border-top-right-radius: 26px;
    border-bottom-right-radius: 26px;
}
