.vs-category {
    height: 300px;
    width: 23.3%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: rgba(106, 76, 147, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition-duration: 0.25s;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.lbl-category {
    width: 100%;
    height: 100%;
    font-size: 55px;
    color: rgba(255, 255, 255, 255);
    -unity-text-align: middle-center;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    white-space: normal;
}

.vs-category-active {
    height: 300px;
    width: 23.3%;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-left-color: rgba(25, 130, 196, 0.39);
    border-right-color: rgba(25, 130, 196, 0.39);
    border-top-color: rgba(25, 130, 196, 0.39);
    border-bottom-color: rgba(25, 130, 196, 0.39);
    border-left-width: 20px;
    border-right-width: 20px;
    border-top-width: 20px;
    border-bottom-width: 20px;
}

.vs-category:hover {
    scale: 1.05 1.05;
}
