VisualElement {
}

Button {
}

Label {
}

Toggle {
}

ListView {
}

ScrollView {
}

Scroller {
}

RadioButton {
}

GroupBox {
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#unity-drag-container {
    width: 111px;
    height: 61px;
    left: -40px;
}

#unity-slider {
    width: 60px;
    left: -25px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    height: 61px;
}

.screen__anchor--top-left {
    align-items: flex-start;
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    top: 0;
}

.screen__anchor--top-right {
    align-items: flex-end;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
}

.screen__anchor--bottom-left {
    left: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: flex-end;
}

.screen__anchor--bottom-right {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
}

.screen__anchor--center {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    opacity: 0;
}

.screen__fader--off {
    transition-duration: 1s;
    opacity: 0;
    transition-property: all;
    transition-timing-function: ease;
    transition-delay: 0s;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.screen__fader--on {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(53, 53, 53);
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.unity-base-popup-field {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7726495693756561115&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Hud_bg_02');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__text {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    left: 9px;
    top: 8px;
    color: rgb(113, 73, 30);
}

.button__label-large {
    -unity-font-style: normal;
    font-size: 49px;
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    -unity-text-align: upper-center;
}

.button__label-large--inactive {
    -unity-font-style: normal;
    font-size: 49px;
    color: rgb(108, 108, 108);
    transition-duration: 0.5s;
}

.button-green {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    background-color: rgba(138, 201, 38, 255);
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    border-left-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition-duration: 0.25s;
}

.button-green:hover {
    scale: 1.1 1.1;
}

.button-green:active {
    background-color: rgba(124, 202, 0, 255);
}

.button-yellow {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    background-color: rgba(255, 202, 58, 255);
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    border-left-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition-duration: 0.25s;
}

.button-yellow:hover {
    scale: 1.1 1.1;
}

.button-yellow:active {
    background-color: rgba(255, 186, 0, 255);
}

.button-red {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    background-color: rgba(255, 89, 94, 255);
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    border-left-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition-duration: 0.25s;
}

.button-red:hover {
    scale: 1.1 1.1;
}

.button-red:active {
    background-color: rgba(255, 0, 8, 255);
}

.button-blue {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    background-color: rgba(25, 130, 196, 255);
    border-left-color: rgba(0, 0, 0, 0.39);
    border-right-color: rgba(0, 0, 0, 0.39);
    border-top-color: rgba(0, 0, 0, 0.39);
    border-bottom-color: rgba(0, 0, 0, 0.39);
    border-left-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 10px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    transition-duration: 0.25s;
}

.button-blue:hover {
    scale: 1.1 1.1;
}

.button-blue:active {
    background-color: rgba(0, 93, 152, 255);
}

.font-normal {
    -unity-font: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=d7da37d5a4298b14a9999ca8a306057d&type=3#NotInter-Regular');
    -unity-font-definition: none;
}
