VisualElement {
}

Button {
}

Label {
}

Toggle {
}

ListView {
}

ScrollView {
}

Scroller {
}

RadioButton {
}

GroupBox {
}

#unity-low-button {
    display: none;
}

#unity-high-button {
    display: none;
}

#unity-drag-container {
    width: 111px;
    height: 61px;
    left: -40px;
}

#unity-slider {
    width: 60px;
    left: -25px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    height: 61px;
}

.screen__anchor--top-left {
    align-items: flex-start;
    position: absolute;
    width: auto;
    height: auto;
    left: 0;
    top: 0;
}

.screen__anchor--top-right {
    align-items: flex-end;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    right: 0;
}

.screen__anchor--bottom-left {
    left: 0;
    bottom: 0;
    align-items: flex-start;
    justify-content: flex-end;
}

.screen__anchor--bottom-right {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: flex-end;
}

.screen__anchor--center {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    position: absolute;
    opacity: 0;
}

.screen__fader--off {
    transition-duration: 1s;
    opacity: 0;
    transition-property: all;
    transition-timing-function: ease;
    transition-delay: 0s;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.screen__fader--on {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(53, 53, 53);
    transition-duration: 1s;
    transition-property: all;
    transition-timing-function: ease;
    transition-delay: 0s;
}

.unity-base-popup-field {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-7726495693756561115&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Hud_bg_02');
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-popup-field__input {
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-popup-field__text {
    background-color: rgba(0, 0, 0, 0);
    -unity-font-style: normal;
    -unity-text-align: upper-left;
    left: 9px;
    top: 8px;
    color: rgb(113, 73, 30);
}

.button__label-large {
    -unity-font-style: normal;
    font-size: 49px;
    color: rgb(255, 255, 255);
    transition-duration: 0.5s;
    -unity-text-align: upper-center;
}

.button__label-large--inactive {
    -unity-font-style: normal;
    font-size: 49px;
    color: rgb(108, 108, 108);
    transition-duration: 0.5s;
}

.button-green {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=2952183760112061380&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#bt_1');
}

.button-green:active {
    scale: 1.05 1.05;
}

.button-yellow {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=2505709848413638009&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#bt_3');
}

.button-yellow:active {
    scale: 1.05 1.05;
}

.button-red {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=-3192904842174464713&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#bt_2');
}

.button-red:active {
    scale: 1.05 1.05;
}

.button-blue {
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=4693075784445178401&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#bt_4');
}

.button-blue:active {
    scale: 1.05 1.05;
}

.font-normal {
    -unity-font: url('project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=a61b2d76efb7de240ac4689ccb2382d6&type=3#Roboto-Regular');
    -unity-font-definition: none;
}

.header {
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=3889380899989724857&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#Header');
}

.window {
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=2329791308626419716&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#Window_bg');
}

.window2 {
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=-1359897187408746894&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#Window_bg2');
}
