.button-orange--inactive {
    position: absolute;
    width: 36%;
    height: 95px;
    top: 50%;
    -unity-font-style: bold;
    font-size: 45px;
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-4355731583856638786&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_08');
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(103, 102, 102);
    text-shadow: 5px 5px 2px rgba(0, 0, 0, 0.39);
}

.button-orange {
    position: absolute;
    width: 100%;
    height: 100px;
    top: 50%;
    -unity-font-style: bold;
    font-size: 63px;
    color: rgb(255, 255, 255);
}

.info-bottom-button {
    display: flex;
    flex-basis: 24%;
    position: relative;
    -unity-font-style: normal;
    font-size: 55px;
    -unity-text-align: middle-center;
}

.info-bottom-button-label {
    position: absolute;
    bottom: -3%;
    font-size: 45px;
    color: rgb(236, 240, 241);
}

.info-bottom-button-icon {
    top: 2%;
    width: 150px;
    height: 150px;
}
