.menu__panel {
    flex-grow: 1;
    width: 200px;
    height: 100%;
    position: absolute;
    display: flex;
    left: 0;
    bottom: -1%;
}

.menu__label {
    position: absolute;
    bottom: 0;
    -unity-font-style: normal;
    color: rgb(253, 238, 213);
    font-size: 36px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.62);
    display: flex;
    opacity: 0;
    transition-property: opacity, scale;
    transition-duration: 0.4s, 0.25s;
    scale: 0.5 0.5;
}

.menu__label--active {
    position: absolute;
    bottom: 0;
    -unity-font-style: normal;
    color: rgb(253, 238, 213);
    font-size: 30px;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.62);
    display: flex;
    transition-property: opacity, scale;
    transition-duration: 0.25s, 0.15s;
}

.menu__current-marker {
    height: 18%;
    width: 35px;
    position: absolute;
    left: 0;
    top: 667px;
}

.menu__button {
    flex-basis: 19.6%;
    width: 92%;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-text-align: lower-center;
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(183, 183, 183);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: -1px;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(92, 35, 13, 0.43);
    border-right-color: rgba(92, 35, 13, 0.43);
    border-top-color: rgba(92, 35, 13, 0.43);
    border-bottom-color: rgba(92, 35, 13, 0.43);
    border-right-width: 0;
    border-left-width: 2px;
    left: -11px;
    background-image: url('project://database/Assets/UI/Textures/ui_atlas2.psb?fileID=-7549752461218190321&guid=731db58f2972a21478ec835df26b724d&type=3#Main_menu_button_01');
}

.menu__button:active {
    width: 100%;
    background-color: rgb(255, 205, 25);
    -unity-background-image-tint-color: rgb(255, 205, 25);
}

.menu__button:hover {
    background-color: rgb(241, 196, 15);
    -unity-background-image-tint-color: rgb(255, 205, 25);
}

.menu__button--active {
    flex-basis: 19.6%;
    width: 100%;
    color: rgb(255, 255, 255);
    font-size: 25px;
    -unity-text-align: lower-center;
    -unity-font-style: bold;
    align-items: center;
    justify-content: center;
    -unity-background-image-tint-color: rgb(255, 205, 25);
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: -1px;
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(92, 35, 13, 0.43);
    border-right-color: rgba(92, 35, 13, 0.43);
    border-top-color: rgba(92, 35, 13, 0.43);
    border-bottom-color: rgba(92, 35, 13, 0.43);
    border-right-width: 0;
    border-left-width: 2px;
    left: -11px;
    background-image: url('project://database/Assets/UI/Textures/ui_atlas2.psb?fileID=-7549752461218190321&guid=731db58f2972a21478ec835df26b724d&type=3#Main_menu_button_01');
}

.menu__background {
    width: 184px;
    height: 100%;
    opacity: 1;
    position: absolute;
    background-image: url('project://database/Assets/UI/Textures/ui_atlas2.psb?fileID=4411288471931253381&guid=731db58f2972a21478ec835df26b724d&type=3#Main_menu_bg');
}

.menu__icon {
    background-color: rgb(255, 255, 255);
    width: 128px;
    height: 128px;
    top: 0;
    -unity-background-scale-mode: scale-to-fit;
    transition-property: translate;
    transition-duration: 0.2s;
}

.menu__icon--active {
    background-color: rgb(255, 255, 255);
    width: 128px;
    height: 128px;
    top: 0;
    -unity-background-scale-mode: scale-to-fit;
    translate: 0 -20px;
    transition-property: translate, scale;
    transition-duration: 0.25s, 0.25s;
    scale: 0.9 0.9;
}

.xp-meter__background {
    width: 270px;
    height: 270px;
    display: flex;
    align-items: center;
    background-color: rgba(190, 123, 8, 0);
    justify-content: center;
    position: absolute;
    top: -3px;
    left: 10px;
}

.xp-meter__counter-group {
    width: 270px;
    height: 270px;
    background-color: rgb(255, 255, 255);
    justify-content: flex-end;
    position: absolute;
}

.xp-meter__icon {
    position: absolute;
    width: 150px;
    height: 150px;
    background-color: rgba(52, 152, 219, 0.63);
}

.xp-meter__level-number {
    position: relative;
    font-size: 56px;
    -unity-text-align: upper-center;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    top: 31%;
}

.xp-meter__radial-counter {
    width: 90%;
    height: 90%;
    color: rgb(255, 255, 255);
    background-color: rgb(52, 73, 94);
    justify-content: center;
    align-items: auto;
    -unity-text-align: upper-left;
    left: 5%;
    bottom: 5%;
}
