.options-bar {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.options-bar__button {
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    width: 128px;
    height: 128px;
    align-items: center;
    justify-content: center;
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0.86);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.options-bar__button:hover {
    -unity-background-image-tint-color: rgb(241, 196, 15);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}
