.pause-screen-button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
    height: 25%;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgba(243, 156, 18, 0);
    background-image: url('normal');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
}

.pause-screen-button:hover {
    background-color: rgba(241, 196, 15, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.pause-screen-button:active {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    scale: 1.1 1.1;
    transition-duration: 0.2s;
}

.pause-screen__back-button {
    right: 26px;
    top: 14px;
    position: absolute;
    -unity-font-style: bold;
    font-size: 25px;
    width: 50px;
    height: 50px;
    -unity-text-align: upper-center;
    background-color: rgba(243, 156, 18, 0);
    color: rgb(255, 255, 255);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=8895885118603013600&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#icon_close');
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    -unity-font: url('project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=a61b2d76efb7de240ac4689ccb2382d6&type=3#Roboto-Regular');
    -unity-font-definition: none;
}

.pause-screen__back-button:hover {
    background-color: rgba(255, 218, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.pause-screen__back-button:active {
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.unity-base-slider__tracker {
}

.unity-slider__label {
    position: absolute;
    left: -193px;
    color: rgb(141, 91, 38);
}

.pause-screen-slider {
    height: 8%;
    width: 45%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 22px;
    margin-bottom: 40px;
    -unity-font-style: normal;
    font-size: 40px;
    -unity-text-align: upper-left;
    color: rgb(141, 91, 38);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    left: 15%;
}

.pause-screen-label {
    width: 377px;
    height: 100px;
    -unity-text-align: middle-center;
    color: rgb(253, 240, 219);
    font-size: 47px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-font: url('project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=a61b2d76efb7de240ac4689ccb2382d6&type=3#Roboto-Regular');
}

.pause-screen-overlay {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.24);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.pause-screen-panel {
    background-color: rgba(41, 128, 185, 0);
    width: 900px;
    height: 750px;
    align-items: center;
    justify-content: center;
    opacity: 1;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-4040379037015584800&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#Window_bg_02');
}

#unity-dragger {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3395496807846359274&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_05');
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    max-height: 60px;
    max-width: 60px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    cursor: url('project://database/Assets/UI/Textures/Cursors/Cursor_B.png?fileID=2800000&guid=f3c815d95da3a483385620d7bd8fc545&type=3#Cursor_B');
}

#unity-tracker {
    -unity-background-image-tint-color: rgba(44, 62, 80, 0.48);
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-8408378496309066828&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#scrollbar_bg');
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-height: 24px;
    max-height: 24px;
    height: 24px;
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    left: 5%;
    cursor: url('project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=a61b2d76efb7de240ac4689ccb2382d6&type=3#Roboto-Regular');
}

.settings__panel {
    display: flex;
}

.settings__panel--inactive {
    display: none;
}

.settings-music__on {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 500px;
    height: 90px;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    font-size: 39px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    background-image: url('project://database/Assets/Art%20Gameplay/icon/Music.png?fileID=21300000&guid=a42047421aaf60249a19941b7753faed&type=3#Music');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}

.settings-music__off {
    background-image: url('project://database/Assets/Art%20Gameplay/icon/Music_Off.png?fileID=21300000&guid=533ca1ada62cd4c47bf3d5237a50db1b&type=3#Music_Off');
}

.settings-sfx__on {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 500px;
    height: 90px;
    -unity-font-style: normal;
    -unity-font: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    font-size: 39px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    background-image: url('project://database/Assets/Art%20Gameplay/icon/SFX.png?fileID=21300000&guid=9dc7ec46b4d9e7e478fdfc97d3519d67&type=3#SFX');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.settings-sfx__off {
    background-image: url('project://database/Assets/Art%20Gameplay/icon/SFX_Off.png?fileID=21300000&guid=7099c3ec32d00fe46945090d6a189b3f&type=3#SFX_Off');
}

.settings-music__on:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.settings-sfx__on:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}
