.pause-screen-button {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 90%;
    height: 25%;
    -unity-font-style: bold;
    font-size: 70px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
}

.pause-screen__back-button {
    right: 0;
    top: 0;
    position: absolute;
    -unity-font-style: bold;
    font-size: 25px;
    width: 128px;
    height: 128px;
    -unity-text-align: upper-center;
    background-color: rgba(243, 156, 18, 0);
    color: rgb(255, 255, 255);
    -unity-background-scale-mode: scale-to-fit;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    background-image: url('project://database/Packages/com.unity.collab-proxy/Editor/PlasticSCM/Assets/Images/d_secondarytabclosehover@2x.png?fileID=21300000&guid=9aa4348290784b2468144a97eb15d8d7&type=3#d_secondarytabclosehover@2x');
}

.pause-screen__back-button:hover {
    background-color: rgba(255, 218, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.unity-base-slider__tracker {
}

.unity-slider__label {
    position: absolute;
    left: -193px;
    color: rgb(141, 91, 38);
}

.pause-screen-slider {
    height: 8%;
    width: 45%;
    margin-left: 0;
    margin-right: 0;
    margin-top: 22px;
    margin-bottom: 40px;
    -unity-font-style: normal;
    font-size: 40px;
    -unity-text-align: upper-left;
    color: rgb(141, 91, 38);
    -unity-text-outline-color: rgba(0, 0, 0, 0);
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    display: flex;
    align-items: stretch;
    justify-content: flex-start;
    left: 15%;
}

.pause-screen-label {
    width: 377px;
    height: 100px;
    -unity-text-align: middle-center;
    color: rgb(253, 240, 219);
    font-size: 60px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

.pause-screen-overlay {
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.24);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    position: absolute;
    left: 0;
    top: 0;
    -unity-text-outline-color: rgb(0, 0, 0);
}

.pause-screen-panel {
    background-color: rgba(41, 128, 185, 0);
    width: 900px;
    height: 750px;
    align-items: center;
    justify-content: center;
    opacity: 1;
}

#unity-dragger {
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-3395496807846359274&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#bt_05');
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
    background-color: rgba(0, 0, 0, 0);
    max-height: 60px;
    max-width: 60px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#unity-tracker {
    -unity-background-image-tint-color: rgba(44, 62, 80, 0.48);
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psd?fileID=-8408378496309066828&guid=68de98d899585b7469e0fb40a0fcbc56&type=3#scrollbar_bg');
    -unity-background-scale-mode: stretch-to-fill;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    min-height: 24px;
    max-height: 24px;
    height: 24px;
    width: 90%;
    max-width: 90%;
    min-width: 90%;
    left: 5%;
}

.settings__panel {
    display: flex;
}

.settings__panel--inactive {
    display: none;
}

.settings-music__on {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 500px;
    height: 90px;
    -unity-font-style: normal;
    font-size: 39px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Art%20Gameplay/2x/musicOn.png?fileID=21300000&guid=19998deea48ab3e4c9259a29407173ad&type=3#musicOn');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
}

.settings-music__off {
    background-image: url('project://database/Assets/Art%20Gameplay/2x/musicOff.png?fileID=21300000&guid=ae6a4277a766c8a4389f739de5319873&type=3#musicOff');
}

.settings-sfx__on {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 500px;
    height: 90px;
    -unity-font-style: normal;
    font-size: 39px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    background-color: rgb(0, 0, 0);
    background-image: url('project://database/Assets/Art%20Gameplay/2x/audioOn.png?fileID=21300000&guid=b217f4b0910e54b4f90e8b43c8f4e8b4&type=3#audioOn');
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    border-top-left-radius: 35px;
    border-bottom-left-radius: 35px;
    border-top-right-radius: 35px;
    border-bottom-right-radius: 35px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.settings-sfx__off {
    background-image: url('project://database/Assets/Art%20Gameplay/2x/audioOff.png?fileID=21300000&guid=6a66fcd106efe0c48a618e55cc3fe61c&type=3#audioOff');
}

.settings-music__on:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}

.settings-sfx__on:hover {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    transition-duration: 0.25s;
    scale: 1.1 1.1;
}
