.lbl-question {
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 550%;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.78);
    -unity-text-align: middle-center;
    white-space: normal;
}

.countainer-answer {
    width: 100%;
    height: 48%;
    flex-direction: row;
    justify-content: space-around;
}

.countainer {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    align-items: flex-start;
    display: flex;
    transition-duration: 0.25s;
    translate: 100% 0;
}

.qg-panel-active {
    translate: 0 0;
}

.btn-wildcards {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 128px;
    height: 96px;
    transition-duration: 0.25s;
    margin-bottom: 10px;
    background-color: rgba(255, 255, 255, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.btn-wildcards:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 203, 0);
}

.btn-wildcards-used {
    background-image: url('project://database/Assets/Art%20Gameplay/icon/5050_used.png?fileID=21300000&guid=bd5f2653197c0294d8525919af3b9949&type=3#5050_used');
}

.lbl-percentage {
    -unity-font-style: bold;
    font-size: 55px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    background-color: rgba(233, 131, 131, 0);
    width: 17%;
    display: none;
    white-space: normal;
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=2505709848413638009&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#bt_3');
}

.countainer-percentage {
    width: 48%;
    flex-direction: row;
}

.countainer-expert-off {
    width: 500px;
    height: 100%;
    background-image: url('project://database/Assets/Art%20Gameplay/icon/Character2.png?fileID=21300000&guid=17b585968fa6f824189efef48f87d251&type=3#Character2');
    flex-direction: column-reverse;
    transition-duration: 0.25s;
    display: none;
    translate: 100% 0;
}

.countainer-expert-on {
    display: flex;
    translate: 0 0;
}

.btn-wildcards-test {
    background-image: url('project://database/Assets/Art%20Gameplay/icon/5050_used.png?fileID=21300000&guid=bd5f2653197c0294d8525919af3b9949&type=3#5050_used');
}

.btn-question {
    flex-grow: 1;
    flex-basis: 80px;
    text-shadow: 0 3px 2px rgba(0, 0, 0, 0.75);
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=4693075784445178401&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#bt_4');
}

.bnt-IsCorrect {
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=2952183760112061380&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#bt_1');
}

.btn-IsIncorrect {
    background-image: url('project://database/Assets/UI/Textures/ui_atlas.psb?fileID=-3192904842174464713&guid=fc7e193f4985a6443ae96e9d0cc9c005&type=3#bt_2');
}

.lbl-title {
    width: 10%;
    height: 100%;
    font-size: 70px;
    -unity-font-style: bold;
    color: rgb(255, 223, 0);
}

.lbl-text {
    width: 90%;
    height: 100%;
    font-size: 45px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-left;
    white-space: normal;
}

.countainer-explanation {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.67);
    align-items: center;
    justify-content: center;
    display: none;
}

.visibility-off {
    visibility: hidden;
}

.display-on {
    display: flex;
}
