.countainer {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.btn-QGwin {
    width: 85%;
    height: 35%;
    font-size: 80px;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    margin-bottom: 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font: url('project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&guid=a61b2d76efb7de240ac4689ccb2382d6&type=3#Roboto-Regular');
}

.btn-QGwin:hover {
    scale: 1.1 1.1;
}
