.countainer {
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.btn-QGwin {
    width: 85%;
    height: 35%;
    font-size: 80px;    
    margin-bottom: 25px;
    color: rgb(255, 255, 255);
    background-color: rgba(0, 0, 0, 0);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.25s;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    -unity-font-style: bold;
}

.btn-QGwin:hover {
    scale: 1.1 1.1;
}
