.countainer {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.btn-play:hover {
    scale: 1.1 1.1;
}

.btn-play {
    font-size: 100px;
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/Art%20Gameplay/PNG/green_button04.png?fileID=21300000&guid=b8235f1b00ef23e4aaa732d65af16c6b&type=3#green_button04');
    -unity-background-image-tint-color: rgb(71, 144, 26);
    width: 48%;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font-style: bold;
}

.countainer-SC {
    width: 48%;
    height: 350px;
    margin-bottom: 15px;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-5051795970207228551&guid=40b81b4b44acdfb4584319d79163acb2&type=3#Window_bg_03');
    flex-direction: row;
    flex-wrap: wrap;
}

.btn-sc {
    transition-duration: 0.25s;
    width: 29%;
    height: 82%;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psb?fileID=5005378826688267500&guid=40b81b4b44acdfb4584319d79163acb2&type=3#Char_fx_frame');
    -unity-background-scale-mode: stretch-to-fill;
    margin-right: 0;
    margin-left: 3.2%;
    margin-top: 3%;
    justify-content: center;
    align-items: center;
}

.btn-sc:hover {
    scale: 1.1 1.1;
}

.btn-image {
    width: 80%;
    height: 80%;
    background-image: url('project://database/Assets/Art%20Gameplay/icon/1184394.png?fileID=21300000&guid=48580ac03b4207f468c7812e1acfd03e&type=3#1184394');
}
