.countainer {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.btn-play {
    font-size: 100px;
    width: 48%;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font-style: bold;
    height: auto;
}

.countainer-SC {
    width: 48%;
    height: 350px;
    margin-bottom: 15px;
    background-color: rgba(255, 255, 255, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    flex-direction: row;
}

.btn-sc {
    transition-duration: 0.25s;
    justify-content: center;
    align-items: center;
    border-left-color: rgb(106, 76, 147);
    border-right-color: rgb(106, 76, 147);
    border-top-color: rgb(106, 76, 147);
    border-bottom-color: rgb(106, 76, 147);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-sc:active {
    scale: 1.05 1.05;
}

.btn-image {
    width: 80%;
    height: 80%;
    background-image: url('project://database/Assets/Art%20Gameplay/icon/1184394.png?fileID=21300000&guid=48580ac03b4207f468c7812e1acfd03e&type=3#1184394');
}
