.countainer {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    align-items: center;
}

.btn-play:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(17, 15, 214);
}

.btn-play {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&guid=4e008579d9e985040974fa631b2f2b80&type=2#ChelaOne-Regular SDF 1');
    font-size: 100px;
    transition-duration: 0.25s;
    background-color: rgba(0, 0, 0, 0);
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-7420503179515022226&guid=40b81b4b44acdfb4584319d79163acb2&type=3#bt_11');
    -unity-background-image-tint-color: rgb(255, 255, 255);
    width: 48%;
    color: rgb(255, 255, 255);
}
