.countainer {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.btn-play {
    font-size: 100px;
    width: 48%;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font-style: bold;
    height: auto;
}

.countainer-SC {
    width: 48%;
    height: 350px;
    margin-bottom: 15px;
    background-image: url('project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-5051795970207228551&guid=40b81b4b44acdfb4584319d79163acb2&type=3#Window_bg_03');
    flex-direction: row;
    flex-wrap: wrap;
}

.btn-sc {
    transition-duration: 0.25s;
    width: 29%;
    height: 82%;
    margin-right: 0;
    margin-left: 3.2%;
    margin-top: 3%;
    justify-content: center;
    align-items: center;
    border-left-color: rgba(106, 76, 147, 255);
    border-right-color: rgba(106, 76, 147, 255);
    border-top-color: rgba(106, 76, 147, 255);
    border-bottom-color: rgba(106, 76, 147, 255);
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-top-width: 10px;
    border-bottom-width: 10px;
}

.btn-sc:hover {
    scale: 1.1 1.1;
}

.btn-image {
    width: 80%;
    height: 80%;
    background-image: url('project://database/Assets/Art%20Gameplay/icon/1184394.png?fileID=21300000&guid=48580ac03b4207f468c7812e1acfd03e&type=3#1184394');
}
