.countainer {
    width: 100%;
    height: 100%;
    flex-direction: column-reverse;
    align-items: flex-end;
}

.btn-play {
    font-size: 100px;
    width: 80%;
    color: rgb(255, 255, 255);
    -unity-font-definition: none;
    -unity-font-style: bold;
    height: auto;
}

.countainer-SC {
    width: 100%;
    height: 350px;
    margin-bottom: 15px;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    align-items: center;
    flex-direction: row;
}

.btn-sc {
    transition-duration: 0.25s;
    justify-content: center;
    align-items: center;
    width: 300px;
    height: 300px;
    margin-right: 20px;
    margin-left: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
    background-image: url('project://database/Assets/UI/Textures/Border/Square/Square%20Outline%20-%2010x.png?fileID=21300000&guid=16d46dbc21e0c8b41bb10f990a737636&type=3#Square Outline - 10x');
    background-color: rgba(135, 135, 135, 255);
}

.btn-sc:active {
    scale: 1.05 1.05;
    -unity-background-image-tint-color: rgba(255, 0, 0, 255);
    background-image: url('project://database/Assets/UI/Textures/Border/Square/Square%20Outline%20-%2014x.png?fileID=21300000&guid=93336f57323910b41a642ef84a91679e&type=3#Square Outline - 14x');
}

.btn-image {
    width: 80%;
    height: 80%;
    background-image: url('project://database/Assets/Art%20Gameplay/icon/1184394.png?fileID=21300000&guid=48580ac03b4207f468c7812e1acfd03e&type=3#1184394');
}
