<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WildcardScreen" src="project://database/Assets/UI/Uxml/QuestionsGame/WildcardScreen.uxml?fileID=9197481963319205126&amp;guid=cce88d8fc92ea9242b073528076cbaa4&amp;type=3#WildcardScreen" />
    <Style src="project://database/Assets/UI/Uss/QGScreen.uss?fileID=7433441132597879392&amp;guid=b0b9fd08449c71d48b125a4b99d7d46b&amp;type=3#QGScreen" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="QGPanel" class="countainer">
        <ui:VisualElement style="width: 100%; height: 50%; background-color: rgba(0, 0, 0, 0.71);">
            <ui:VisualElement style="width: 100%; height: 35%; align-items: center;">
                <ui:Label text="Pregunta" display-tooltip-when-elided="true" name="lbl-question" class="lbl-question font-normal" style="-unity-font-style: bold;" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 65%; flex-direction: column; justify-content: space-between;">
                <ui:VisualElement class="countainer-answer">
                    <ui:VisualElement class="countainer-percentage">
                        <ui:Button display-tooltip-when-elided="true" name="btn-option1" class="font-normal btn-question">
                            <ui:Label text="A:" display-tooltip-when-elided="true" class="font-normal lbl-title" />
                            <ui:Label display-tooltip-when-elided="true" name="lbl-text1" class="font-normal lbl-text" />
                        </ui:Button>
                        <ui:Label text="20%" name="lbl-option1" display-tooltip-when-elided="true" class="lbl-percentage font-normal" />
                    </ui:VisualElement>
                    <ui:VisualElement class="countainer-percentage font-normal">
                        <ui:Button display-tooltip-when-elided="true" name="btn-option2" class="font-normal btn-question">
                            <ui:Label text="B:" display-tooltip-when-elided="true" class="font-normal lbl-title" />
                            <ui:Label display-tooltip-when-elided="true" name="lbl-text2" class="font-normal lbl-text" />
                        </ui:Button>
                        <ui:Label text="B:" display-tooltip-when-elided="true" name="lbl-option2" class="lbl-percentage font-normal" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="countainer-answer">
                    <ui:VisualElement class="countainer-percentage">
                        <ui:Button display-tooltip-when-elided="true" name="btn-option3" class="font-normal btn-question">
                            <ui:Label text="C:" display-tooltip-when-elided="true" class="font-normal lbl-title" />
                            <ui:Label display-tooltip-when-elided="true" name="lbl-text3" class="font-normal lbl-text" />
                        </ui:Button>
                        <ui:Label text="20%" display-tooltip-when-elided="true" name="lbl-option3" class="lbl-percentage font-normal" />
                    </ui:VisualElement>
                    <ui:VisualElement class="countainer-percentage">
                        <ui:Button display-tooltip-when-elided="true" name="btn-option4" class="font-normal btn-question">
                            <ui:Label text="D:" display-tooltip-when-elided="true" class="font-normal lbl-title" />
                            <ui:Label display-tooltip-when-elided="true" name="lbl-text4" class="font-normal lbl-text" />
                        </ui:Button>
                        <ui:Label text="20%" display-tooltip-when-elided="true" name="lbl-option4" class="lbl-percentage font-normal" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="WildcardScreen" name="WildcardScreen" style="width: 100%;" />
        <ui:VisualElement name="vs-explanation" class="countainer-explanation">
            <ui:VisualElement class="window" style="width: 70%; height: 70%; align-items: center; justify-content: flex-start;">
                <ui:VisualElement class="header" style="width: 65%; height: auto; top: -30px; position: absolute;">
                    <ui:Label text="EXPLICACIÓN" display-tooltip-when-elided="true" focusable="true" name="Label" class="font-normal" style="height: auto; width: 100%; font-size: 100px; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-font-style: bold;" />
                </ui:VisualElement>
                <ui:Label display-tooltip-when-elided="true" name="lbl-explanation" class="font-normal" style="font-size: 65px; color: rgb(0, 0, 0); -unity-text-align: middle-center; width: 95%; white-space: normal; height: 76%; position: absolute; top: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row; position: absolute; bottom: 0; right: 0;">
                <ui:Label text="Toca para continuar" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); -unity-text-align: middle-left; font-size: 50px; -unity-font-style: bold; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
                <ui:VisualElement style="background-image: url(&apos;project://database/Assets/Art%20Gameplay/icon/next.png?fileID=21300000&amp;guid=a0e1698c538737d44a1b067be722c392&amp;type=3#next&apos;); width: 100px; height: 100px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
