<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="WildcardScreen" src="project://database/Assets/UI/Uxml/QuestionsGame/WildcardScreen.uxml?fileID=9197481963319205126&amp;guid=cce88d8fc92ea9242b073528076cbaa4&amp;type=3#WildcardScreen" />
    <Style src="project://database/Assets/UI/Uss/QGScreen.uss?fileID=7433441132597879392&amp;guid=b0b9fd08449c71d48b125a4b99d7d46b&amp;type=3#QGScreen" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement name="QGPanel" class="countainer">
        <ui:VisualElement style="width: 100%; height: 50%; background-color: rgba(0, 0, 0, 0.71);">
            <ui:VisualElement style="width: 100%; height: 35%; align-items: center;">
                <ui:Label text="Pregunta" display-tooltip-when-elided="true" name="lbl-question" class="lbl-question font-normal" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 65%; flex-direction: column; justify-content: space-between;">
                <ui:VisualElement class="countainer-answer">
                    <ui:VisualElement class="countainer-percentage">
                        <ui:Button text="Respuesta 1" display-tooltip-when-elided="true" name="btn-option1" class="font-normal btn-question" />
                        <ui:Label text="20%" name="lbl-option1" display-tooltip-when-elided="true" class="lbl-percentage font-normal" />
                    </ui:VisualElement>
                    <ui:VisualElement class="countainer-percentage">
                        <ui:Button text="Respuesta 2" display-tooltip-when-elided="true" name="btn-option2" class="font-normal btn-question" />
                        <ui:Label text="20%" display-tooltip-when-elided="true" name="lbl-option2" class="lbl-percentage font-normal" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="countainer-answer">
                    <ui:VisualElement class="countainer-percentage">
                        <ui:Button text="Respuesta 3" display-tooltip-when-elided="true" name="btn-option3" class="font-normal btn-question" />
                        <ui:Label text="20%" display-tooltip-when-elided="true" name="lbl-option3" class="lbl-percentage font-normal" />
                    </ui:VisualElement>
                    <ui:VisualElement class="countainer-percentage">
                        <ui:Button text="Respuesta 4" display-tooltip-when-elided="true" name="btn-option4" class="font-normal btn-question" />
                        <ui:Label text="20%" display-tooltip-when-elided="true" name="lbl-option4" class="lbl-percentage font-normal" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Instance template="WildcardScreen" name="WildcardScreen" style="width: 100%;" />
    </ui:VisualElement>
</ui:UXML>
