<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/QGWinScreen.uss?fileID=7433441132597879392&amp;guid=1e19d6ab4c3e0574aaf2637e0d57cbde&amp;type=3#QGWinScreen" />
    <ui:VisualElement class="countainer">
        <ui:VisualElement style="width: 900px; height: 750px; background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-5051795970207228551&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Window_bg_03&apos;); -unity-background-scale-mode: stretch-to-fill;">
            <ui:VisualElement style="width: 100%; height: 50%; align-items: center;">
                <ui:Label text="Puntuación" display-tooltip-when-elided="true" style="width: 90%; height: 45%; font-size: 100px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-7265158613845565560&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#Header_bg_01&apos;); margin-top: 30px; background-color: rgba(0, 0, 0, 0); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=a61b2d76efb7de240ac4689ccb2382d6&amp;type=3#Roboto-Regular&apos;);" />
                <ui:Label text="5/10" display-tooltip-when-elided="true" name="lbl-score" style="width: 100%; height: 45%; font-size: 120px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/ChelaOne-Regular%20SDF%201.asset?fileID=11400000&amp;guid=4e008579d9e985040974fa631b2f2b80&amp;type=2#ChelaOne-Regular SDF 1&apos;); -unity-font-style: bold; -unity-text-align: middle-center; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgba(0, 0, 0, 0.59); -unity-font: url(&apos;project://database/Assets/UI/Fonts/Roboto-Regular.ttf?fileID=12800000&amp;guid=a61b2d76efb7de240ac4689ccb2382d6&amp;type=3#Roboto-Regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement style="width: 100%; height: 50%; align-items: center; justify-content: center;">
                <ui:Button text="Repetir" display-tooltip-when-elided="true" name="btn-replay" class="btn-QGwin" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=-6374868163866768044&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#bt_10&apos;);" />
                <ui:Button text="Menu Principal" display-tooltip-when-elided="true" name="btn-back" class="btn-QGwin" style="background-image: url(&apos;project://database/Assets/UI/Textures/UI_atlas.psb?fileID=2806649073008273026&amp;guid=40b81b4b44acdfb4584319d79163acb2&amp;type=3#bt_12&apos;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
