<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Uss/QGScreen.uss?fileID=7433441132597879392&amp;guid=b0b9fd08449c71d48b125a4b99d7d46b&amp;type=3#QGScreen" />
    <Style src="project://database/Assets/UI/Uss/Common.uss?fileID=7433441132597879392&amp;guid=463d710b9ab873a4e98850c5473d5fe8&amp;type=3#Common" />
    <ui:VisualElement style="width: 100%; height: auto; margin-left: 15px; flex-direction: row; justify-content: space-between;">
        <ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="btn-5050" class="btn-wildcards">
                <ui:VisualElement name="icon-btn1" class="icon-5050" style="width: 100%; height: 100%;" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="btn-audience" class="btn-wildcards">
                <ui:VisualElement name="icon-btn2" class="icon-audience" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="btn-switch" class="btn-wildcards">
                <ui:VisualElement name="icon-btn3" class="icon-switch" />
            </ui:Button>
            <ui:Button display-tooltip-when-elided="true" name="btn-expert" class="btn-wildcards">
                <ui:VisualElement name="icon-btn4" class="icon-expert" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="countainer-expertV" class="countainer-expert-off">
            <ui:Label text="Creo que la respuesta es ...." display-tooltip-when-elided="true" name="lbl-Expert" class="font-normal" style="font-size: 70px; -unity-font-style: bold; width: 100%; -unity-text-align: upper-center; -unity-text-outline-width: 3px; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0.47);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
